EssINIKION. ⁸

Mam* μίγνυτας δὲ κλαγγ1

Τυποῖνων τε βυρσονωτων, ⁸ ·

Μ1λίων τέ χιλκηφωνων,
Χρεμεπσμᾶτωνδέ 5111111111,

Ανέρ ων τ’ zmQSap' 111111, 45
Ἐπίνῖκιὸν π 1111131111.

oNMapzco‘paQ ΑΝΝΗΣ
ΒασιληὶὸΘ ςροιτκγοὺ
’Λνεμοςρὸφῳ θυέλλκ
’111111111111111116110
Π1ς911ἀῖ111111 ’e'suvov ’
'Rem έφρον1ςΒρ1ἵιννοῖ. ,
111111111111111111
Πολυχρ um mm ὅπλα·
Σ1111111111111111111111
Κεκαλκφι Μαι ρλζορεῖη· ·
Προὲὲ ww 1111 ’deum ,
Βλοου ρωψ ὀμιλΘ '‘14'an
NG& αἶνος, nse· Ache&
·Ἒμ11’111111μ11111ς11·6ο
xmp os pfflpd pofos ’11111
Ἐν &mmmm ω 9111
Κακόν ἒςι om 91117ῠῦ · , “
randum ‘rom κ’ρως
Πυρ’ 11’1’ ’ἔλαμψε Wadi, 65

Φοὲ ρ1ρᾶ1πρΘυ ΔρίκονΊΘ· « Ὀ

 

